# xyMaill_mac

xymaill/: pom.xml
xymaill/authServer/: pom.xml
xymaill/authServer/src/main/java/com/xy/auth/: AuthServerApplication.java
xymaill/authServer/src/main/java/com/xy/auth/config/: SessionConfig.java  WebConfig.java
xymaill/authServer/src/main/java/com/xy/auth/entity/: User.java
xymaill/authServer/src/main/java/com/xy/auth/feign/: MemberFeignService.java  SmsFeignService.java
xymaill/authServer/src/main/java/com/xy/auth/schedleTest/: DownLoadImage.java  FileUtil.java  Scheld.java  ScheldDb.java
xymaill/authServer/src/main/java/com/xy/auth/service/: RegistService.java  RegistServiceImpl.java  SendCodeService.java  SendCodeServiceImpl.java
xymaill/authServer/src/main/java/com/xy/auth/web/: AuthController.java
xymaill/authServer/src/main/resources/: application.yml
xymaill/authServer/src/main/resources/templates/: index.html  reg.html
xymaill/common/: pom.xml
xymaill/common/src/main/java/com/xy/common/constant/: ProductConstant.java  WareConstant.java
xymaill/common/src/main/java/com/xy/common/exception/: BizCode.java
xymaill/common/src/main/java/com/xy/common/to/: MemberPrice.java  SkuHasStckVo.java  SkuReductionTo.java  SpuBoundTo.java  UserRegistVo.java
xymaill/common/src/main/java/com/xy/common/utils/: BigDecimalUtils.java  Constant.java  PageUtils.java  Query.java  R.java  RRException.java  RandomCodeUtils.java  RedisKeyConstant.java
xymaill/common/src/main/java/com/xy/common/validate/: AddGroups.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroups.java
xymaill/common/src/main/java/com/xy/common/xss/: HTMLFilter.java  SQLFilter.java
xymaill/coupon/: pom.xml
xymaill/coupon/src/main/java/com/xy/coupon/: CouponApplication.java
xymaill/coupon/src/main/java/com/xy/coupon/controller/: ConfigController.java  CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
xymaill/coupon/src/main/java/com/xy/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
xymaill/coupon/src/main/java/com/xy/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
xymaill/coupon/src/main/java/com/xy/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
xymaill/coupon/src/main/resources/: application.yml  bootstrap.properties
xymaill/coupon/src/main/resources/mapper.coupon/: CouponHistoryDao.xml  HomeSubjectSpuDao.xml  SeckillSessionDao.xml  SkuLadderDao.xml
xymaill/elesticsearch/: pom.xml
xymaill/elesticsearch/src/main/java/com/xy/search/: ElasticsearchApplication.java
xymaill/elesticsearch/src/main/java/com/xy/search/config/: ElasticsearchConfig.java
xymaill/elesticsearch/src/main/java/com/xy/search/constant/: EsConstant.java
xymaill/elesticsearch/src/main/resources/: application.yml  dsl.json  mapping
xymaill/elesticsearch/src/main/resources/templates/: list.html  testLogin.html
xymaill/gateway/: pom.xml
xymaill/gateway/src/main/java/com/xy/gateway/: GatewayMainApp.java
xymaill/member/: pom.xml
xymaill/member/src/main/java/com/xy/member/: MemberApplication.java
xymaill/member/src/main/resources/: application.yml
xymaill/member/src/main/resources/mapper.member/: GrowthChangeHistoryDao.xml  MemberCollectSubjectDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml
xymaill/orders/: pom.xml
xymaill/orders/src/main/java/com/xy/order/: OrderApplication.java
xymaill/orders/src/main/resources/: application.yml
xymaill/orders/src/main/resources/mapper.order/: OrderItemDao.xml  OrderOperateHistoryDao.xml
xymaill/product/: pom.xml
xymaill/product/src/main/java/com/xy/product/: ProductApplication.java
xymaill/product/src/main/resources/: application.properties  application.yml  xy.properties
xymaill/product/src/main/resources/mapper.product/: AttrAttrgroupRelationDao.xml  AttrGroupDao.xml  BrandDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SpuImagesDao.xml
xymaill/product/src/main/resources/mapper/product/: AttrDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  Test1Dao.xml
xymaill/product/src/main/resources/templates/: index.html
xymaill/renren-fast/: pom.xml
xymaill/renren-fast/src/main/java/io/renren/config/: CorsConfig.java
xymaill/renren-fast/src/main/resources/: application-dev.yml  application.yml
xymaill/ware/: pom.xml
xymaill/ware/src/main/java/com/xy/ware/: WareApplication.java
xymaill/ware/src/main/resources/: application.yml
xymaill/ware/src/main/resources/mapper.ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareSkuDao.xml
(+263 files in other folders)
