PUT xy_product
{
	"mappings": {
		"properties": {
			"skuId":{
				"type": "long"
			},
			"spuId":{
				"type": "keyword"
			},
			"skuTitle":{
				"type": "text",
				"analyzer": "ik_smart"
			},
			"skuPrice":{
				"type": "keyword"
			},
			"skuImage":{
				"type": "keyword",
				"index": true,
				"doc_values": true
			},
			"saleCount":{
				"type": "long"
			},
			"hasStock":{
				"type": "boolean"
			},
			"hotScore":{
				"type": "long"
			},
			"brandId":{
				"type": "long"
			},
			"catelogId":{
				"type": "long"
			},
			"brandName":{
				"type": "keyword",
				"index": true,
				"doc_values": true
			},
			"brandImg":{
				"type": "keyword",
				"index": true,
				"doc_values": true
			},
			"catelogName":{
				"type": "keyword",
				"index": true,
				"doc_values": true
			},
			"attrs": {
				"type": "nested",
				"properties": {
					"attrId": {
						"type": "long"
					},
					"attrName":{
						"type": "keyword",
						"index": true,
						"doc_values": true
					},
					"attrValue":{
						"type": "keyword"
					}
				}
			}
		}
	}
}
